# ErgonPublic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/garedgame/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/garedgame/game/: BindingAdapters.kt  Colors.kt  Configuration.kt  CrashReceiver.kt  Game.kt  GameApplication.kt  GameTimer.kt  Hex.kt  Notification.kt  Scenario.kt  SoundPlayer.kt  SpaceOrientation2D.kt  Tutorial.kt  ValueQuadtree.kt  Vector2.kt  Vector3.kt
app/src/main/java/pl/garedgame/game/activities/: CrashActivity.kt  RootActivity.kt
app/src/main/java/pl/garedgame/game/adapters/: EditorGameObjectAdapter.kt  EventAdapter.kt  GameObjectAdapter.kt  GameUnitAdapter.kt  ProductionAdapter.kt  RecyclerAdapter.kt  ResearchAdapter.kt  TextViewHolder.kt
app/src/main/java/pl/garedgame/game/behavior/: BTNodes.kt  Behavior.kt  DefaultBehaviors.kt  Sensors.kt
app/src/main/java/pl/garedgame/game/collisions/: Polygon.kt  QuadTree.kt  Ranges.kt
app/src/main/java/pl/garedgame/game/dialogs/: ChooseBuildingDialog.kt  ChooseDialog.kt  EditPersonDialog.kt  GetStringDialog.kt  SetNameDialog.kt
app/src/main/java/pl/garedgame/game/entities/: Effect.kt  Entity.kt  GameObject.kt  GameScene.kt  ItemObject.kt  Obstacle.kt  Terrain.kt
app/src/main/java/pl/garedgame/game/extensions/: ByteBufferExtensions.kt  DrawableExt.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/pl/garedgame/game/fragments/: BaseFragment.kt  BehaviorFragment.kt  CreditsFragment.kt  (+15 more)
app/src/main/res/drawable/: button_background.xml  primary_dark_framed.xml  primary_framed.xml  repeat_background.xml
app/src/main/res/font/: pb_diamond.xml  pb_dot.xml  pb_minus.xml  pb_plus.xml  road_test.xml  stark.xml
app/src/main/res/layout/: activity_crash.xml  activity_http.xml  activity_root.xml  dialog_choose.xml  dialog_choose_building.xml  dialog_edit_person.xml  dialog_get_string.xml  fragment_base.xml  fragment_behavior.xml  fragment_credits.xml  fragment_debug.xml  fragment_editor.xml  fragment_main_menu.xml  fragment_missions.xml  fragment_new_game.xml  fragment_options.xml  fragment_personnel.xml  fragment_production.xml  fragment_research.xml  fragment_skirmish.xml  fragment_skirmish_lobby.xml  fragment_squads.xml  fragment_vehicles.xml  fragment_world_map.xml  list_item_base.xml  list_item_editor_object.xml  list_item_object.xml  list_item_person.xml  list_item_personnel.xml  list_item_skirmish_squad.xml  list_item_squad.xml  list_item_text.xml  list_item_vehicle.xml  popup_tutorial.xml  spinner_dropdown_item_objective.xml  spinner_item_objective.xml  view_item_slot.xml  view_person_sort.xml  view_squad_edition.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: capital_cities.json  content.json  scenes.json  texture_regions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/garedgame/game/: ExampleUnitTest.java
(+69 files in other folders)
