<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SkirmishLobbyFragment">

    <TextView
        android:id="@+id/playerName"
        tools:text="PlayerName"
        style="@style/NormalText"
        android:padding="8dp"
        android:gravity="center"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/controllerSlots"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/playerName"
        app:layout_constraintStart_toStartOf="@id/playerName"
        app:layout_constraintEnd_toEndOf="@id/playerName"
        app:layout_constraintBottom_toTopOf="@id/addController"/>

    <TextView
        android:id="@+id/addController"
        style="@style/NormalButton"
        android:text="+"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/mapSpinner"
        app:layout_constraintEnd_toEndOf="@id/mapSpinner"
        app:layout_constraintBottom_toTopOf="@id/mapSpinner"/>

    <Spinner
        android:id="@+id/mapSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/playerName"
        app:layout_constraintEnd_toEndOf="@id/playerName"
        app:layout_constraintBottom_toTopOf="@id/startGame"/>

    <TextView
        android:id="@+id/startGame"
        style="@style/NormalButton"
        android:text="@string/startGame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/playerName"
        app:layout_constraintEnd_toEndOf="@id/playerName"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <pl.garedgame.game.ui.SquadsEditionView
        android:id="@+id/squadsEditionView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/playerName"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
